# ProjectionCling

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/clingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clingdemo/: ClingDialog.java  DeviceAdapter.java  DeviceDisplay.java  MainActivity.java
app/src/main/java/com/example/clingdemo/browser/: BrowserActivity.java  BrowserUpnpService.java  DLNASAXParser.java  DLNAUDA10ServiceDescriptorBinderSAXImpl.java
app/src/main/java/com/example/clingdemo/dialogFragment/: BaseDialog.java  CommonDialog.java  DialogDismissListener.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/example/clingdemo/light/: LightActivity.java  SwitchPower.java
app/src/main/java/com/example/clingdemo/manager/: ManagerDLNA.java  MediaServer.java
app/src/main/res/layout/: activity_main.xml  dialog_for_screen.xml  item_device.xml  light.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
